#!/bin/bash
# user config file for BLACK backup

# set the directory for the logfiles (REQUIRED)
BLK_LOGDIR="/var/log/blkback"

# set the backupdir (REQUIRED)
BLK_BACKUPBASEDIR="/mnt/backup"
BLK_BACKUPNAME="hostname"

# settings for keepfiles (REQUIRED)
BLK_KEEP_DAYS=3         # 1 to 5
BLK_KEEP_WEEKS=3	# 1 to 5

# network settings (REQUIRED)
BLK_NETW_TYPE="NFS"	# NONE, NFS, SMB

# nfs settings (OPTIONAL)
BLK_NFS_HOST=""
BLK_NFS_DIR=""

# smb settings (OPTIONAL)
BLK_SMB_HOST=""
BLK_SMB_DIR=""
BLK_SMB_USR=""
BLK_SMB_PASS=""

# special actions (OPTIONAL)
BLK_INITDIR="/etc/init.d"
BLK_ACTIONS="mysqld httpd"

# homes backup settings (OPTIONAL)
BLK_HOMEDIR="/home"
BLK_HOME_SKIP="-I install -I lost+found -I backup"
BLK_HOME_DIRS="Documents"

# datadirs backup settings (OPTIONAL)
BLK_DATADIRS="/var/lib/mysql /var/www"

# settings backup settings (OPTIONAL)
BLK_SETTINGS="/etc"

