#!/bin/bash
# script config file for BLACK backup

# settings for new backup
BLK_BACK_DT=`date "+%Y-%m-%d"`

#################
# exit statuses #
#################

BLK_LOGSETTINGS_NOK=10
BLK_LOGDIRCREATE_FAIL=11
BLK_LOGFILE_FAIL=12

BLK_BACKUPDIRSETTINGS_NOK=20
BLK_BACKUPDIR_CREATE_FAIL=21
BLK_BACKUPDIR_HOST_CREATE_FAIL=22
BLK_BACKUPDIR_HOST_WRITE_FAIL=23

BLK_NETW_SETTINGS_NOK=30
BLK_NETW_NFS_FAIL=31
BLK_NETW_SMB_FAIL=32

BLK_BACKUPFILESETTINGS_NOK=40
BLK_BACKUPFILESETTINGS_DAYS_NAN=41
BLK_BACKUPFILESETTINGS_DAYS_OOR=42
BLK_BACKUPFILESETTINGS_WEEKS_NAN=43
BLK_BACKUPFILESETTINGS_WEEKS_OOR=44
BLK_BACKUPFILESETTINGS_WEEK_DAY_NAN=45
BLK_BACKUPFILESETTINGS_WEEK_DAY_OOR=46

